{
  "name": "real-time-notifications-server",
  "version": "1.0.0",
  "description": "Microservice to emit the hubserver notifications to the clients",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "redis": "^2.6.2",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3Blades/realtime-server.git"
  },
  "author": "ecruz@3blades.io",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3Blades/realtime-server/issues"
  },
  "homepage": "https://github.com/3Blades/realtime-server#readme"
}
